NODE_ENV=prod

# PRODUCTION

# DATABASE
DB_HOST=task-management.cczbfcrhtkfl.us-east-1.rds.amazonaws.com
DB_USER=root
DB_PWD=rootroot
DB_NAME=task_management

# DEVELOPMENT

# DATABASE
# DB_HOST=db
# DB_USER=root
# DB_PWD=root
# DB_NAME=task_management_dev

# MYSQL PORT MAP
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# NODE PORT MAP
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080