NODE_ENV="prod"

# DATABASE
DB_HOST="db"
DB_USER="root"
DB_PWD="root"
DB_NAME="task_management"

# MYSQL PORT MAP
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# NODE PORT MAP
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080